:root {
  --white: #f2f2f2;
  --darkgreen: #2a3c29;
  --lightgreen: #466344;
  --yellow: #ad9b7f;
  --brown: #957777;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Italic Helvetica;
  background-color: var(--darkgreen);
}
.title-line {
  border: 1px solid var(--brown);
  margin: 2%;
}
.heading {
  margin-top: 0.5%;
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  position: inherit;
  color: var(--white);
}

/* div on all of the items */
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* inside the item - all content for each item */
.list {
  display: flex;
  flex-direction: row;
  border: 6px solid var(--yellow);
  width: 25rem;
  height: 25rem;
  margin: 2em 1em;
  display: inline-block;
  text-align: center;
  padding: 1.5rem;
  border-radius: 5%;
  background-color: var(--white);
}

#img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 57%;
  height: 50%;
  border-radius: 3%;
}

.item-line {
  border: 1.1px solid var(--brown);
  margin-top: 5%;
}

.item-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--lightgreen);
  text-align: center;
  padding: 3%;
  background-color: var(--white);
}

.item-description {
  font-size: xx-small;
  font-style: italic;
  padding: 2%;
  background-color: var(--white);
}

.item-price {
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
  padding: 3%;
  background-color: var(--white);
}

.item-category {
  font-size: small;
  text-align: center;
  background-color: var(--white);
  font-style: italic;
}

.nav {
  background-color: var(--darkgreen);
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 0 1rem;
  margin: auto;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

li {
  display: inline;
}

a {
  display: block;
  padding: 8px;
}

/* the text itself */
.nav a {
  color: white;
  text-decoration: underline;
  font-size: 1.2em;
  font-weight: bold;
}

li a:hover {
  background-color: var(--brown);
}

.item-div-line {
  border: 1.1px solid var(--brown);
  margin: auto;
  margin-top: 1.5%;
  margin-bottom: 1%;
  width: 30%;
  align-self: center;
}

.item-div-line2 {
  border: 1.1px solid var(--brown);
  margin: auto;
  margin-top: 1%;
  width: 90%;
  align-self: center;
}

.main-button {
  border: 2px solid var(--brown);
  display: block;
  width: 20%;
  margin: auto;
  margin-bottom: 4%;
  background-color: var(--lightgreen);
  color: var(--white);
  padding: 1%;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.main-button {
  color: white;
  text-decoration: none;
}

.main-button:visited {
  color: var(--white);
  text-decoration: none;
}

.main-button:hover {
  color: #957777;
  text-decoration: none;
}

.single-view {
  color: var(--darkgreen);
}

.single-view:visited {
  color: var(--darkgreen);
}

.single-view:hover {
  color: #957777;
}

.form-wrapper {
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  color: var(--white);
}

/* each category block - content within div */
.category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  padding: auto;
}

.category-title {
  display: block;
  block-size: auto;
  font-weight: bolder;
  margin: 2.4%;
  text-decoration: underline;
  color: #F2F2F2;
}

.search-bar {
  border: 2px solid #957777;
  height: 2.5em;
  width: 14%;
  border-radius: 3px;
  color: var(--white);
}

.search-bar-div {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 5%;
  margin-top: 0.7%;
}